# serverGame

./: pom.xml  readme
java/io/: annotations.xml
public_html/: index.html
public_html/css/: admin.css  main.css  signIn.css
public_html/js/: admin.js  main.js  signIn.js
server_html/: admin.html  authresponse.txt  authstatus.html  index.html  main.html  signupstatus.html
server_html/css/: admin.css
server_tml/: regstatus.html
src/main/java/fronted/: SignInServlet.java  SignUpServlet.java
src/main/java/frontend/: AdminServlet.java  IndexServlet.java  SignInServlet.java  SignUpServlet.java
src/main/java/servlets/: AccountService.java  Main.java  SimpleDB.java  SimpleUsers.java  UserProfile.java
src/main/java/templater/: PageGenerator.java
src/slide/31. Основы Maven/Slides/: 1. Introduction.pptx  2. Build.pptx  3. Relations.pptx  4. Profiles.pptx  5. Propertiies and Filtering.pptx  6. Assemblies.pptx
src/slide/41. Java Коллекции/Slides/: 1.DataStructures.pptx  2.Comparators.pptx  3.Iterators.pptx  4.Sets.pptx  5.Lists.pptx  6.Maps.pptx  Thumbs.db
